-- MySQL dump 10.13  Distrib 5.5.33, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: algo_site
-- ------------------------------------------------------
-- Server version	5.5.33-1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `blog`
--

DROP TABLE IF EXISTS `blog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text COLLATE utf8_unicode_ci NOT NULL,
  `author` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `blog` longtext COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tags` longtext COLLATE utf8_unicode_ci NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog`
--

LOCK TABLES `blog` WRITE;
/*!40000 ALTER TABLE `blog` DISABLE KEYS */;
INSERT INTO `blog` VALUES (1,'\'Εναρξη λειτουργίας του site μας','jimpar','To site μας είναι έτοιμο και λειτουργεί από σήμερα, συμβάλλοντας στην καλύτερη επικοινωνία μαζί σας, αλλά και στη βελτίωση των παρεχομένων υπηρεσιών. Ακόμα είναι υπό κατασκευή, αλλά η πίεση των επερχόμενων αλλάγων στις μηχανογραφήσεις των επιχειρήσεων,μας ανάγκασαν να το \"ανεβάσουμε\" σε ημιτελή μορφή μια και θεωρούμε πως θα αποδειχθεί, έστω και έτσι, σημαντικό εργαλείο.',NULL,'Αλγόριθμος','2013-11-10 20:54:00','2013-11-10 20:54:00'),(3,'Έναρξη πιλοτικής λειτουργίας του πληροφοριακού συστήματος διαχείρισης των αποστελλόμενων αρχείων των ΕΑΦΔΣΣ','jimpar','<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &Delta;&Epsilon;&Lambda;&Tau;&Iota;&Omicron; &Tau;&Upsilon;&Pi;&Omicron;&Upsilon;</strong><br /><br /><strong>&Alpha;&nu;&alpha;&kappa;&omicron;&iota;&nu;ώ&nu;&epsilon;&tau;&alpha;&iota; &eta; έ&nu;&alpha;&rho;&xi;&eta; &pi;&iota;&lambda;&omicron;&tau;&iota;&kappa;ή&sigmaf; &lambda;&epsilon;&iota;&tau;&omicron;&upsilon;&rho;&gamma;ί&alpha;&sigmaf; &tau;&omicron;&upsilon; &pi;&lambda;&eta;&rho;&omicron;&phi;&omicron;&rho;&iota;&alpha;&kappa;&omicron;ύ &sigma;&upsilon;&sigma;&tau;ή&mu;&alpha;&tau;&omicron;&sigmaf; &delta;&iota;&alpha;&chi;&epsilon;ί&rho;&iota;&sigma;&eta;&sigmaf; &tau;&omega;&nu;</strong> <strong>&alpha;&pi;&omicron;&sigma;&tau;&epsilon;&lambda;&lambda;ό&mu;&epsilon;&nu;&omega;&nu; &alpha;&rho;&chi;&epsilon;ί&omega;&nu; &tau;&omega;&nu; &Epsilon;&Alpha;&Phi;&Delta;&Sigma;&Sigma;, &sigma;&tau;&iota;&sigmaf; &psi;&eta;&phi;&iota;&alpha;&kappa;έ&sigmaf; &upsilon;&pi;&omicron;&delta;&omicron;&mu;έ&sigmaf; &tau;&eta;&sigmaf; &Gamma;&Gamma;&Pi;&Sigma;.</strong><br /><br /><strong>&Eta; &pi;&rho;ώ&tau;&eta; &phi;ά&sigma;&eta; &tau;&omicron;&upsilon; &sigma;&upsilon;&sigma;&tau;ή&mu;&alpha;&tau;&omicron;&sigmaf; &pi;&epsilon;&rho;&iota;&lambda;&alpha;&mu;&beta;ά&nu;&epsilon;&iota; &tau;&eta;&nu; &upsilon;&pi;&eta;&rho;&epsilon;&sigma;ί&alpha; &upsilon;&pi;&omicron;&delta;&omicron;&chi;ή&sigmaf; &tau;&omega;&nu; &delta;&epsilon;&delta;&omicron;&mu;έ&nu;&omega;&nu; &tau;&omega;&nu;</strong><br /><strong>&mu;&eta;&chi;&alpha;&nu;&omicron;&gamma;&rho;&alpha;&phi;&iota;&kappa;ά &epsilon;&kappa;&delta;&iota;&delta;ό&mu;&epsilon;&nu;&omega;&nu; &phi;&omicron;&rho;&omicron;&lambda;&omicron;&gamma;&iota;&kappa;ώ&nu; &sigma;&tau;&omicron;&iota;&chi;&epsilon;ί&omega;&nu;, &tau;&alpha; &omicron;&pi;&omicron;ί&alpha; &pi;&epsilon;&rho;&iota;έ&chi;&omicron;&nu;&tau;&alpha;&iota; &sigma;&tau;&alpha; e.txt &alpha;&rho;&chi;&epsilon;ί&alpha; &pi;&omicron;&upsilon; &beta;ά&sigma;&epsilon;&iota;</strong> <strong>&tau;&eta;&sigmaf; &Pi;&Omicron;&Lambda;.1221/2012 &delta;&eta;&mu;&iota;&omicron;&upsilon;&rho;&gamma;&omicron;ύ&nu; &omicron;&iota; &Epsilon;&Alpha;&Phi;&Delta;&Sigma;&Sigma;, &kappa;&alpha;&iota; &tau;&omicron; &omicron;&pi;&omicron;ί&omicron; &alpha;&pi;&omicron;&tau;&upsilon;&pi;ώ&nu;&epsilon;&tau;&alpha;&iota; &gamma;&iota;&alpha; &kappa;ά&theta;&epsilon; &pi;&alpha;&rho;&alpha;&sigma;&tau;&alpha;&tau;&iota;&kappa;ό &sigma;&tau;&omicron;</strong> <strong>&alpha;&pi;&omicron;&delta;&iota;&delta;ό&mu;&epsilon;&nu;&omicron; &alpha;&rho;&chi;&epsilon;ί&omicron; s.txt, &pi;&rho;&omicron;&sigmaf; &tau;&omicron; &sigma;ύ&sigma;&tau;&eta;&mu;&alpha; &upsilon;&pi;&omicron;&delta;&omicron;&chi;ή&sigmaf; &tau;&eta;&sigmaf; &Gamma;&Gamma;&Pi;&Sigma;.</strong><br /><br /><strong>&Eta; &lambda;&epsilon;&iota;&tau;&omicron;&upsilon;&rho;&gamma;ί&alpha; &tau;&eta;&sigmaf; &pi;&rho;ώ&tau;&eta;&sigmaf; &phi;ά&sigma;&eta;&sigmaf; &theta;&alpha; &xi;&epsilon;&kappa;&iota;&nu;ή&sigma;&epsilon;&iota; &pi;&iota;&lambda;&omicron;&tau;&iota;&kappa;ά &alpha;&pi;ό &tau;&eta;&nu; &Tau;&rho;ί&tau;&eta; 5/11/2013.</strong><br /><strong>&Omicron;&iota; &epsilon;&pi;&iota;&tau;&eta;&delta;&epsilon;&upsilon;&mu;&alpha;&tau;ί&epsilon;&sigmaf; &pi;&omicron;&upsilon; &epsilon;&kappa;&delta;ί&delta;&omicron;&upsilon;&nu; &tau;&alpha; &phi;&omicron;&rho;&omicron;&lambda;&omicron;&gamma;&iota;&kappa;ά &tau;&omicron;&upsilon;&sigmaf; &sigma;&tau;&omicron;&iota;&chi;&epsilon;ί&alpha; &mu;&eta;&chi;&alpha;&nu;&omicron;&gamma;&rho;&alpha;&phi;&iota;&kappa;ά &kappa;ά&nu;&omicron;&nu;&tau;&alpha;&sigmaf; &chi;&rho;ή&sigma;&eta;</strong><br /><strong>&Epsilon;&Alpha;&Phi;&Delta;&Sigma;&Sigma;, &mu;&pi;&omicron;&rho;&omicron;ύ&nu; &nu;&alpha; &alpha;&pi;&omicron;&kappa;&tau;ή&sigma;&omicron;&upsilon;&nu; &pi;&rho;ό&sigma;&beta;&alpha;&sigma;&eta; &sigma;&tau;&omicron; &sigma;ύ&sigma;&tau;&eta;&mu;&alpha; &mu;&epsilon; &chi;&rho;ή&sigma;&eta; &tau;&omega;&nu; &sigma;&tau;&omicron;&iota;&chi;&epsilon;ί&omega;&nu; &pi;&iota;&sigma;&tau;&omicron;&pi;&omicron;ί&eta;&sigma;&eta;&sigmaf;</strong> <strong>(ό&nu;&omicron;&mu;&alpha; &chi;&rho;ή&sigma;&tau;&eta; &kappa;&alpha;&iota; &kappa;&omega;&delta;&iota;&kappa;ό&sigmaf; &pi;&rho;ό&sigma;&beta;&alpha;&sigma;&eta;&sigmaf;) TAXISNET.</strong></p>\r\n<p><br /><strong>&Omicron;&iota; &epsilon;&pi;&iota;&chi;&epsilon;&iota;&rho;ή&sigma;&epsilon;&iota;&sigmaf; &pi;&omicron;&upsilon; &epsilon;&nu;&delta;&iota;&alpha;&phi;έ&rho;&omicron;&nu;&tau;&alpha;&iota; &nu;&alpha; &sigma;&upsilon;&mu;&mu;&epsilon;&tau;ά&sigma;&chi;&omicron;&upsilon;&nu; &sigma;&tau;&omicron; &pi;&iota;&lambda;&omicron;&tau;&iota;&kappa;ό &pi;&rho;ό&gamma;&rho;&alpha;&mu;&mu;&alpha;, &mu;&pi;&omicron;&rho;&omicron;ύ&nu; &nu;&alpha;</strong><br /><strong>&delta;&eta;&lambda;ώ&sigma;&omicron;&upsilon;&nu; &tau;&eta;&nu; &pi;&rho;ό&theta;&epsilon;&sigma;&eta; &tau;&omicron;&upsilon;&sigmaf; &sigma;&tau;&omicron; email: invoicing@gsis.gr</strong></p>\r\n<p><br /><strong>&Kappa;&alpha;&tau;ά &tau;&eta;&nu; &pi;&rho;ώ&tau;&eta; &phi;ά&sigma;&eta;, &tau;&omicron; &sigma;ύ&sigma;&tau;&eta;&mu;&alpha; &theta;&alpha; &upsilon;&pi;&omicron;&delta;έ&chi;&epsilon;&tau;&alpha;&iota; &tau;&alpha; &alpha;&pi;&omicron;&sigma;&tau;&epsilon;&lambda;&lambda;ό&mu;&epsilon;&nu;&alpha; &alpha;&pi;ό &tau;&omicron; &Lambda;&omicron;&gamma;&iota;&sigma;&mu;&iota;&kappa;ό &Upsilon;&pi;&omicron;&sigma;&tau;ή&rho;&iota;&xi;&eta;&sigmaf;</strong> <strong>&tau;&omega;&nu; &Epsilon;&Alpha;&Phi;&Delta;&Sigma;&Sigma; &alpha;&rho;&chi;&epsilon;ί&alpha; s.txt, &kappa;&rho;&upsilon;&pi;&tau;&omicron;&gamma;&rho;&alpha;&phi;&eta;&mu;έ&nu;&alpha; &mu;&epsilon; &pi;&rho;&omega;&tau;ό&kappa;&omicron;&lambda;&lambda;&omicron; AES 256.</strong><strong>&Tau;&alpha; &upsilon;&pi;&omicron;&delta;&epsilon;&chi;ό&mu;&epsilon;&nu;&alpha; &alpha;&upsilon;&tau;ά &alpha;&rho;&chi;&epsilon;ί&alpha;, &pi;&omicron;&upsilon; &pi;&epsilon;&rho;&iota;&lambda;&alpha;&mu;&beta;ά&nu;&omicron;&upsilon;&nu; &alpha;&nu;&alpha;&lambda;&upsilon;&tau;&iota;&kappa;ά &alpha;&nu;ά &pi;&alpha;&rho;&alpha;&sigma;&tau;&alpha;&tau;&iota;&kappa;ό &alpha;&rho;&chi;&epsilon;ί&alpha; e.txt :</strong></p>\r\n<ul>\r\n<li><strong>&Alpha;&pi;&omicron;&kappa;&rho;&upsilon;&pi;&tau;&omicron;&gamma;&rho;&alpha;&phi;&omicron;ύ&nu;&tau;&alpha;&iota;,</strong></li>\r\n<li><strong>&Tau;&alpha;&upsilon;&tau;&omicron;&pi;&omicron;&iota;&omicron;ύ&nu;&tau;&alpha;&iota; &omega;&sigmaf; &pi;&rho;&omicron;&sigmaf; &tau;&eta;&nu; &gamma;&nu;&eta;&sigma;&iota;ό&tau;&eta;&tau;&alpha; &tau;&omega;&nu; &Epsilon;&Alpha;&Phi;&Delta;&Sigma;&Sigma;, &alpha;&pi;ό &tau;&omicron; &mu;&eta;&tau;&rho;ώ&omicron; &delta;&eta;&lambda;&omega;&theta;έ&nu;&tau;&omega;&nu; &Epsilon;&Alpha;&Phi;&Delta;&Sigma;&Sigma;</strong></li>\r\n<li><strong>&tau;&omicron;&upsilon; TaxisNet,</strong></li>\r\n<li><strong>&Epsilon;&lambda;έ&gamma;&chi;&omicron;&nu;&tau;&alpha;&iota; &omega;&sigmaf; &pi;&rho;&omicron;&sigmaf; &tau;&eta;&nu; &omicron;&rho;&theta;ό&tau;&eta;&tau;&alpha; &tau;&omega;&nu; &alpha;&pi;&omicron;&sigma;&tau;&epsilon;&lambda;&lambda;ό&mu;&epsilon;&nu;&omega;&nu; &alpha;&rho;&chi;&epsilon;ί&omega;&nu;,</strong></li>\r\n<li><strong>&Alpha;&pi;&omicron;&theta;&eta;&kappa;&epsilon;ύ&omicron;&nu;&tau;&alpha;&iota; &sigma;&epsilon; &beta;ά&sigma;&eta; &delta;&epsilon;&delta;&omicron;&mu;έ&nu;&omega;&nu; &tau;&eta;&sigmaf; &Gamma;&Gamma;&Pi;&Sigma; &kappa;&alpha;&iota;</strong></li>\r\n<li><strong>&Tau;έ&lambda;&omicron;&sigmaf; &epsilon;&pi;&iota;&beta;&epsilon;&beta;&alpha;&iota;ώ&nu;&epsilon;&tau;&alpha;&iota; &omicron; &alpha;&pi;&omicron;&sigma;&tau;&omicron;&lambda;έ&alpha;&sigmaf; &gamma;&iota;&alpha; &tau;&eta;&nu; &omicron;&rho;&theta;ή &pi;&alpha;&rho;&alpha;&lambda;&alpha;&beta;ή &tau;&omega;&nu; &alpha;&rho;&chi;&epsilon;ί&omega;&nu;.</strong></li>\r\n</ul>\r\n<p><strong>&Eta; &delta;&epsilon;ύ&tau;&epsilon;&rho;&eta; &phi;ά&sigma;&eta; &tau;&omicron;&upsilon; &sigma;&upsilon;&sigma;&tau;ή&mu;&alpha;&tau;&omicron;&sigmaf; &theta;&alpha; &pi;&epsilon;&rho;&iota;&lambda;&alpha;&mu;&beta;ά&nu;&epsilon;&iota; &epsilon;&sigma;&omega;&tau;&epsilon;&rho;&iota;&kappa;έ&sigmaf; &delta;&iota;&epsilon;&rho;&gamma;&alpha;&sigma;ί&epsilon;&sigmaf; &epsilon;&pi;&epsilon;&xi;&epsilon;&rho;&gamma;&alpha;&sigma;ί&alpha;&sigmaf;, &epsilon;&lambda;έ&gamma;&chi;&omega;&nu; &kappa;&alpha;&iota;</strong> <strong>&delta;&iota;&alpha;&sigma;&tau;&alpha;&upsilon;&rho;ώ&sigma;&epsilon;&omega;&nu; &alpha;&pi;ό &tau;&eta; &Gamma;&Gamma;&Delta;&Epsilon;.</strong> <strong>&Eta; &lambda;&epsilon;&iota;&tau;&omicron;&upsilon;&rho;&gamma;ί&alpha; &tau;&eta;&sigmaf; &delta;&epsilon;ύ&tau;&epsilon;&rho;&eta;&sigmaf; &phi;ά&sigma;&eta;&sigmaf; &theta;&alpha; &xi;&epsilon;&kappa;&iota;&nu;ή&sigma;&epsilon;&iota; &pi;&iota;&lambda;&omicron;&tau;&iota;&kappa;ά, &kappa;&alpha;&tau;ά &pi;&rho;&omicron;&sigma;έ&gamma;&gamma;&iota;&sigma;&eta; &sigma;&epsilon; &tau;&rho;&epsilon;ί&sigmaf; &epsilon;&beta;&delta;&omicron;&mu;ά&delta;&epsilon;&sigmaf;.</strong></p>\r\n<p><br /><strong>&Sigma;&tau;&eta;&nu; &tau;&rho;ί&tau;&eta; &phi;ά&sigma;&eta; &omicron;&lambda;&omicron;&kappa;&lambda;ή&rho;&omega;&sigma;&eta;&sigmaf; &tau;&omicron;&upsilon; &sigma;&upsilon;&sigma;&tau;ή&mu;&alpha;&tau;&omicron;&sigmaf;, &theta;&alpha; &pi;&epsilon;&rho;&iota;&lambda;&alpha;&mu;&beta;ά&nu;&epsilon;&tau;&alpha;&iota; &eta; &upsilon;&pi;&eta;&rho;&epsilon;&sigma;ί&alpha; &upsilon;&pi;&omicron;&delta;&omicron;&chi;ή&sigmaf; &kappa;&alpha;&iota;</strong><br /><strong>&epsilon;&pi;&epsilon;&xi;&epsilon;&rho;&gamma;&alpha;&sigma;ί&alpha;&sigmaf; &tau;&omega;&nu; &alpha;&pi;&omicron;&sigma;&tau;&epsilon;&lambda;&lambda;ό&mu;&epsilon;&nu;&omega;&nu; &delta;&epsilon;&delta;&omicron;&mu;έ&nu;&omega;&nu; &tau;&omega;&nu; &pi;&alpha;&rho;&alpha;&sigma;&tau;&alpha;&tau;&iota;&kappa;ώ&nu; &Phi;&omicron;&rho;&omicron;&lambda;&omicron;&gamma;&iota;&kappa;ώ&nu; &Tau;&alpha;&mu;&epsilon;&iota;&alpha;&kappa;ώ&nu; &Mu;&eta;&chi;&alpha;&nu;ώ&nu;.</strong><strong>&Epsilon;&pi;&iota;&sigma;&eta;&mu;&alpha;ί&nu;&epsilon;&tau;&alpha;&iota; ό&tau;&iota; &tau;&omicron; &pi;&alpha;&rho;&alpha;&pi;ά&nu;&omega; &sigma;ύ&sigma;&tau;&eta;&mu;&alpha;, &omega;&sigmaf; &nu;έ&alpha; &upsilon;&pi;&eta;&rho;&epsilon;&sigma;ί&alpha;, &delta;&iota;&alpha;&tau;ί&theta;&epsilon;&tau;&alpha;&iota; &alpha;&rho;&chi;&iota;&kappa;ά &gamma;&iota;&alpha; &pi;&iota;&lambda;&omicron;&tau;&iota;&kappa;ή &chi;&rho;ή&sigma;&eta;</strong> <strong>&sigma;&tau;&omicron;&upsilon;&sigmaf; &epsilon;&pi;&iota;&tau;&eta;&delta;&epsilon;&upsilon;&mu;&alpha;&tau;ί&epsilon;&sigmaf;, έ&tau;&sigma;&iota; ώ&sigma;&tau;&epsilon;:</strong></p>\r\n<ul>\r\n<li><strong>&Nu;&alpha; &alpha;&nu;&alpha;&beta;&alpha;&theta;&mu;ί&sigma;&omicron;&upsilon;&nu; έ&gamma;&kappa;&alpha;&iota;&rho;&alpha; &tau;&alpha; &mu;&eta;&chi;&alpha;&nu;&omicron;&gamma;&rho;&alpha;&phi;&iota;&kappa;ά &tau;&omicron;&upsilon;&sigmaf; &sigma;&upsilon;&sigma;&tau;ή&mu;&alpha;&tau;&alpha;,</strong></li>\r\n<li><strong>&Nu;&alpha; &epsilon;&lambda;έ&gamma;&xi;&omicron;&upsilon;&nu; &tau;&eta;&nu; &delta;&upsilon;&nu;&alpha;&tau;ό&tau;&eta;&tau;&alpha; &alpha;&pi;&omicron;&sigma;&tau;&omicron;&lambda;ή&sigmaf; &tau;&omega;&nu; s.txt &alpha;&rho;&chi;&epsilon;ί&omega;&nu; &pi;&rho;&omicron;&sigmaf; &tau;&eta; &Gamma;&Gamma;&Pi;&Sigma; &kappa;&alpha;&iota;</strong></li>\r\n<li><strong>&Nu;&alpha; &epsilon;&pi;&iota;&beta;&epsilon;&beta;&alpha;&iota;ώ&sigma;&omicron;&upsilon;&nu; &tau;&eta;&nu; &omicron;&rho;&theta;ό&tau;&eta;&tau;&alpha; &tau;&omega;&nu; &alpha;&pi;&omicron;&sigma;&tau;&epsilon;&lambda;&lambda;ό&mu;&epsilon;&nu;&omega;&nu; &delta;&epsilon;&delta;&omicron;&mu;έ&nu;&omega;&nu; &tau;&omega;&nu; &phi;&omicron;&rho;&omicron;&lambda;&omicron;&gamma;&iota;&kappa;ώ&nu; &tau;&omicron;&upsilon;&sigmaf;</strong></li>\r\n<li><strong>&sigma;&tau;&omicron;&iota;&chi;&epsilon;ί&omega;&nu;.</strong></li>\r\n</ul>\r\n<p><strong>&Mu;&epsilon; &beta;ά&sigma;&eta; &tau;&alpha; &pi;&alpha;&rho;&alpha;&pi;ά&nu;&omega; &theta;&alpha; &epsilon;&nu;&iota;&sigma;&chi;&upsilon;&theta;&epsilon;ί &eta; &eta;&lambda;&epsilon;&kappa;&tau;&rho;&omicron;&nu;&iota;&kappa;ή &upsilon;&pi;&eta;&rho;&epsilon;&sigma;ί&alpha; &upsilon;&pi;&omicron;&delta;&omicron;&chi;ή&sigmaf; &sigma;&tau;&omicron;&iota;&chi;&epsilon;ί&omega;&nu; &mu;&epsilon; &sigma;&eta;&mu;&epsilon;ί&alpha; &alpha;&nu;&alpha;&phi;&omicron;&rho;ά&sigmaf;</strong> <strong>&pi;&rho;&omicron;&beta;&lambda;&eta;&mu;ά&tau;&omega;&nu;, &omicron;&pi;ό&tau;&epsilon;:</strong><br /><strong>&Theta;&alpha; &alpha;&nu;&tau;&iota;&mu;&epsilon;&tau;&omega;&pi;&iota;&sigma;&tau;&omicron;ύ&nu; &pi;&iota;&theta;&alpha;&nu;ά &pi;&rho;&omicron;&beta;&lambda;ή&mu;&alpha;&tau;&alpha; &alpha;&pi;&omicron;&sigma;&tau;&omicron;&lambda;ή&sigmaf; &sigma;&tau;&omicron;&iota;&chi;&epsilon;ί&omega;&nu;, &kappa;&alpha;&theta;ώ&sigmaf; &kappa;&alpha;&iota; &omicron;&rho;&theta;ό&tau;&eta;&tau;&alpha;&sigmaf; &tau;&omicron;&upsilon;</strong><br /><strong>&pi;&epsilon;&rho;&iota;&epsilon;&chi;&omicron;&mu;έ&nu;&omicron;&upsilon; &tau;&omicron;&upsilon;&sigmaf; (&pi;&chi; &omicron;&rho;&theta;ό&tau;&eta;&tau;&alpha; / &upsilon;&pi;&alpha;&rho;&kappa;&tau;ό&tau;&eta;&tau;&alpha; / &epsilon;&nu;&epsilon;&rho;&gamma;ό&sigmaf; &Alpha;&Phi;&Mu;).</strong></p>\r\n<ul>\r\n<li><strong>&Theta;&alpha; &pi;&rho;&omicron;&delta;&iota;&alpha;&gamma;&rho;&alpha;&phi;&omicron;ύ&nu; έ&gamma;&kappa;&alpha;&iota;&rho;&alpha; (&pi;&rho;&iota;&nu; &tau;&eta;&nu; &epsilon;&phi;&alpha;&rho;&mu;&omicron;&gamma;ή &tau;&omicron;&upsilon; &sigma;&tau;&iota;&sigmaf; 1/1/14) &delta;&iota;&alpha;&delta;&iota;&kappa;&alpha;&sigma;ί&epsilon;&sigmaf; &epsilon;&pi;ί&lambda;&upsilon;&sigma;&eta;&sigmaf; &tau;&omega;&nu;&pi;&rho;&omicron;&beta;&lambda;&eta;&mu;ά&tau;&omega;&nu; &alpha;&upsilon;&tau;ώ&nu;, ώ&sigma;&tau;&epsilon; &nu;&alpha; &delta;&iota;&alpha;&sigma;&phi;&alpha;&lambda;&iota;&sigma;&tau;&epsilon;ί &eta; &alpha;&pi;&rho;ό&sigma;&kappa;&omicron;&pi;&tau;&eta; &pi;&alpha;&rho;&alpha;&gamma;&omega;&gamma;&iota;&kappa;ή &lambda;&epsilon;&iota;&tau;&omicron;&upsilon;&rho;&gamma;ί&alpha; &tau;&omega;&nu; &mu;&eta;&chi;&alpha;&nu;&iota;&sigma;&mu;ώ&nu; &pi;&omicron;&upsilon; &sigma;&upsilon;&mu;&mu;&epsilon;&tau;έ&chi;&omicron;&upsilon;&nu; &sigma;&tau;&eta;&nu; &alpha;&pi;&omicron;&sigma;&tau;&omicron;&lambda;ή &sigma;&tau;&omicron;&iota;&chi;&epsilon;ί&omega;&nu;, &alpha;&pi;ό &tau;&eta;&nu; &pi;&lambda;&epsilon;&upsilon;&rho;ά &tau;&omega;&nu; &epsilon;&pi;&iota;&tau;&eta;&delta;&epsilon;&upsilon;&mu;&alpha;&tau;&iota;ώ&nu;.</strong></li>\r\n<li><strong>&nbsp;&Theta;&alpha; &alpha;&upsilon;&tau;&omicron;&mu;&alpha;&tau;&omicron;&pi;&omicron;&iota;&eta;&theta;&epsilon;ί &eta; &alpha;&pi;&omicron;&sigma;&tau;&omicron;&lambda;ή &delta;&epsilon;&delta;&omicron;&mu;έ&nu;&omega;&nu;, &tau;ό&sigma;&omicron; &alpha;&pi;ό &mu;&eta;&chi;&alpha;&nu;&iota;&sigma;&mu;&omicron;ύ&sigmaf; ό&sigma;&omicron; &kappa;&alpha;&iota; &alpha;&pi;ό &lambda;&omicron;&gamma;&iota;&sigma;&mu;&iota;&kappa;ό &delta;&iota;&epsilon;&pi;&alpha;&phi;ή&sigmaf; &Epsilon;&Alpha;&Phi;&Delta;&Sigma;&Sigma; &pi;&omicron;&upsilon; &alpha;&pi;&omicron;&tau;&epsilon;&lambda;&epsilon;ί &mu;έ&rho;&omicron;&sigmaf; &lambda;&epsilon;&iota;&tau;&omicron;&upsilon;&rho;&gamma;&iota;ώ&nu; &tau;&omega;&nu; ERP.</strong></li>\r\n<li><strong>&Theta;&alpha; &gamma;ί&nu;&epsilon;&iota; &delta;&iota;&alpha;&chi;&epsilon;ί&rho;&iota;&sigma;&eta; &epsilon;&iota;&delta;&iota;&kappa;ώ&nu; &pi;&epsilon;&rho;&iota;&pi;&tau;ώ&sigma;&epsilon;&omega;&nu;, ό&pi;&omega;&sigmaf; &tau;&alpha; &chi;&epsilon;&iota;&rho;ό&gamma;&rho;&alpha;&phi;&alpha; &pi;&alpha;&rho;&alpha;&sigma;&tau;&alpha;&tau;&iota;&kappa;ά.</strong></li>\r\n<li><strong>&Theta;&alpha; &delta;&iota;&alpha;&rho;&theta;&rho;&omega;&theta;&epsilon;ί &iota;&kappa;&alpha;&nu;ή &omicron;&mu;ά&delta;&alpha; &upsilon;&pi;&omicron;&sigma;&tau;ή&rho;&iota;&xi;&eta;&sigmaf; (helpdesk &sigma;&upsilon;&sigma;&tau;ή&mu;&alpha;&tau;&omicron;&sigmaf; &upsilon;&pi;&omicron;&beta;&omicron;&lambda;ή&sigmaf;) &mu;έ&sigma;&alpha; &sigma;&tau;&omicron; ή&delta;&eta; &upsilon;&pi;ά&rho;&chi;&omicron;&nu; &Kappa;έ&nu;&tau;&rho;&omicron; &Epsilon;&xi;&upsilon;&pi;&eta;&rho;έ&tau;&eta;&sigma;&eta;&sigmaf; &Sigma;&upsilon;&nu;&alpha;&lambda;&lambda;&alpha;&sigma;&sigma;&omicron;&mu;έ&nu;&omega;&nu;.</strong></li>\r\n</ul>\r\n<p>&nbsp;</p>',NULL,'ΕΑΦΔΣΣ ΓΓΠΣ','2013-11-16 20:42:25','2013-11-16 20:42:25');
/*!40000 ALTER TABLE `blog` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-12-29 23:09:14
